
<html>
  <head>
  </head>
<body>
<form>
  <input type="text" name="inp" id="inp" value=""/><p>
  <button class="btn" data-type="segitiga">Generate Segitiga</button> 
   <button class="btn" data-type="prima">Generate Bilangan Prima</button>
   <button class="btn" data-type="ganjil">Generate Bilangan Ganjil</button>
   <button class="btn" data-type="reset">Reset</button>
   <p>

   <span id="spn_segitiga"></span> 
   <span id="spn_prima"></span>
   <span id="spn_ganjil"></span>
 </form>

<script type="text/javascript" src="/j.js"></script>
<script>
  
  $(function(){

    //////////// GLOBAL FUNC
    window.onerror = function (msg, source, lineNo, columnNo, error) {
      alert(msg)
    }

    const render=(url,data,o,e)=>{
      $.post("/"+url,data,function(r){
        $('#'+o).html(url+" : <br>"+r.data)
      })
    }
    
    clearText=function(){
      $('#inp').val('').focus();
      $('span').text('')
    }

    function isNumeric(s){
      const reg = new RegExp('^[0-9]+$');
      return reg.test(s)
    }
  ////////////////////// END FUNC

    $('.btn').each(function(i,e){
      $(e).click(function(){
        var inp = parseInt($('#inp').val());
        var url=$(e).data('type')

        if(url!="reset"){
          if(inp!="" && isNumeric(inp)){
            
              render(url,{data:parseFloat(inp)},"spn_"+url);
          
          }else{

            clearText()
            alert("Input harus diisi!")
          }

        }else{
          clearText()
        }

        return false;
      })
    })
})
</script>
</body>
</html>